{
  "name": "microservice-visualization-webapp",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "dev": "ng serve --proxy-config proxy.conf.json",
    "dev-mock-server": "ng serve --proxy-config proxy.conf.dev.json",
    "mock-server": "json-server --watch mock-server/mock.json --routes mock-server/routes.json",
    "dev-mock": "npm-run-all --parallel dev-mock-server mock-server ",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.0.0",
    "@angular/cdk": "^17.0.4",
    "@angular/common": "^17.0.0",
    "@angular/compiler": "^17.0.0",
    "@angular/core": "^17.0.0",
    "@angular/forms": "^17.0.0",
    "@angular/platform-browser": "^17.0.0",
    "@angular/platform-browser-dynamic": "^17.0.0",
    "@angular/router": "^17.0.0",
    "lodash": "^4.17.21",
    "primeicons": "^6.0.1",
    "primeng": "^17.3.1",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "vis-network": "^9.1.9",
    "zone.js": "~0.14.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.0.7",
    "@angular/cli": "^17.0.7",
    "@angular/compiler-cli": "^17.0.0",
    "@types/jasmine": "~5.1.0",
    "@types/lodash": "^4.14.202",
    "jasmine-core": "~5.1.0",
    "json-server": "^0.17.4",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "npm-run-all": "^4.1.5",
    "typescript": "~5.2.2"
  }
}
